config setup
        uniqueids = never

conn %defualt
        ikelifetime=60h
        keylife=20h
        rekeymargin=3h
        keyingtries=1
        keyexchange=ikev2
        mobike=no

{% if tunnels %}
{% for tunnel in tunnels %}
conn {{ tunnel.name }}
        left={{ tunnel.rules.left }}
        leftid={{ tunnel.rules.leftid }}
        leftsubnet={{ tunnel.rules.leftsubnet }}
        right={{ tunnel.rules.right }}
        rightid={{ tunnel.rules.rightid }}
        rightsubnet={{ tunnel.rules.rightsubnet }}
        authby={{ tunnel.rules.authby }}
        esp={{ tunnel.rules.esp }}
        auto={{ tunnel.rules.auto }}
{% endfor %}
{% endif %}

