config setup
        uniqueids = never

conn %defualt
        ikelifetime=60h
        keylife=20h
        rekeymargin=3h
        keyingtries=1
        keyexchange=ikev2
        mobike=no

conn xauth
        leftid=ipsec
        right=%any
        authby=xauthpsk
        xauth=server
        keyexchange=ikev1
        aggressive=yes
        compress=yes
        ike=aes256-sha1-modp1024!
        esp=aes256-sha1!
        dpdaction=clear
        auto=add

{% for tunnel in tunnels %}
conn {{ tunnel.name }}
        left={{ tunnel.rules.left }}
        leftid={{ tunnel.rules.leftid }}
        leftsubnet={{ tunnel.rules.leftsubnet }}
        right={{ tunnel.rules.right }}
        rightid={{ tunnel.rules.rightid }}
        rightsubnet={{ tunnel.rules.rightsubnet }}
        authby={{ tunnel.rules.authby }}
        esp={{ tunnel.rules.esp }}
        auto={{ tunnel.rules.auto }}
{% endfor %}

